#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["My First Danmakufu Single Script!"]
#Text["Code by CHY[r]My First Bullet!"]
#BGM["./はたらけ東方風（mp3版）/é═é╜éτé»ôîò√òùüimp3ö┼üj/mp3/âSü[âXâgâXâPü[âvâSü[âg.mp3"]

#include "script/default_system/Default_ShotConst.txt"

let objBoss;

@Event {
    alternative(GetEventType())
    case(EV_REQUEST_LIFE) {
        SetScriptResult(500);
    }
    case(EV_REQUEST_TIMER) {
        SetScriptResult(60);
    }
    case(EV_REQUEST_SPELL_SCORE) {
        SetScriptResult(1000000);
    }
}

@Initialize {
    objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
    ObjEnemy_Regist(objBoss);
    let imgExRumia = GetCurrentScriptDirectory() ~ "ExRumia.png";
    ObjPrim_SetTexture(objBoss, imgExRumia);
    ObjSprite2D_SetSourceRect(objBoss, 64, 1, 127, 64);
    ObjSprite2D_SetDestCenter(objBoss);
    ObjMove_SetDestAtFrame(objBoss, GetCenterX(), 60, 60);

    TFinalize;
    TMainTask;
}

@MainLoop {
    ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32);
    ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);

    yield;
}

task TFinalize {
    while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0) {
        yield;
    }
    Obj_Delete(objBoss);
    DeleteShotAll(TYPE_ALL, TYPE_IMMEDIATE);
    SetAutoDeleteObject(true);
    CloseScript(GetOwnScriptID());
}

task TMainTask {
    while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0) {
        let angleT = GetAngleToPlayer(objBoss);
        CreateShotA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 2, angleT, DS_BALL_S_RED, 5);
        wait(30);
    }
}

function GetCenterX() {
    return GetStgFrameWidth() / 2;
}

function GetCenterY() {
    return GetStgFrameHeight() / 2;
}

function wait(frames) {
    loop(frames) {
        yield;
    }
}