#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title[""]
#Text[""]
//----------------------------------------------------
// INCLUDE SHOTSHEET HERE
//----------------------------------------------------
#include "script/default_system/Default_ShotConst.txt"

let objBoss;
let objScene = GetEnemyBossSceneObjectID();

//----------------------------------------------------
// CHANGE BOSS HEALTH, TIME, AND SPELL BONUS HERE
//----------------------------------------------------
@Event {
	alternative(GetEventType())
    case(EV_REQUEST_LIFE) {
        SetScriptResult(500);
    }
    case(EV_REQUEST_TIMER) {
        SetScriptResult(60);
    }
    case(EV_REQUEST_SPELL_SCORE) {
        SetScriptResult(1000000);
    }
}

@Initialize {
	objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
    ObjEnemy_Regist(objBoss);
//----------------------------------------------------
// CHANGE INITIAL BOSS POSITION HERE
//----------------------------------------------------
    ObjMove_SetDestAtFrame(objBoss, GetStgFrameWidth() / 2, 60, 60);

    ObjEnemyBossScene_StartSpell(objScene);

    TRenderBackground;
	TDrawLoop;
    TFinalize;
    TMainTask;
}

@MainLoop {
//----------------------------------------------------
// CHANGE BOSS HITBOXES HERE
//----------------------------------------------------
	ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32);
    ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);

    yield;
}

task TRenderBackground {
//----------------------------------------------------
// CHANGE 2D BACKGROUND SPRITE AND ANIMATION HERE
//----------------------------------------------------
    let objBG = ObjPrim_Create(OBJ_SPRITE_2D);
    let imgpath = GetCurrentScriptDirectory() ~ "./spellBackground.jpg";
    ObjPrim_SetTexture(objBG, imgpath);

    ObjSprite2D_SetSourceRect(objBG, 0, 0, 384, 448);
    ObjSprite2D_SetDestCenter(objBG);
    ObjRender_SetPosition(objBG, GetCenterX(), GetCenterY(), 0);
    Obj_SetRenderPriorityI(objBG, 20);
}

task TDrawLoop {
//----------------------------------------------------
// CHANGE BOSS SPRITE AND ANIMATION HERE
//----------------------------------------------------
    let imgExRumia = GetCurrentScriptDirectory() ~ "ExRumia.png";
    ObjPrim_SetTexture(objBoss, imgExRumia);
    ObjSprite2D_SetSourceRect(objBoss, 64, 1, 127, 64);
    ObjSprite2D_SetDestCenter(objBoss);
}

task TFinalize {
    while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0) {
		yield;
    }
    if (ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SHOOTDOWN_COUNT) + ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SPELL_COUNT) == 0) {
        AddScore(ObjEnemyBossScene_GetInfo(objScene, INFO_SPELL_SCORE));
    }
    Obj_Delete(objBoss);
    DeleteShotAll(TYPE_ALL, TYPE_IMMEDIATE);
    SetAutoDeleteObject(true);
    CloseScript(GetOwnScriptID());
}

task TMainTask {
//----------------------------------------------------
// ADD MAIN TASKS HERE
//----------------------------------------------------
}

function wait(frames) {
	loop(frames) {
		yield;
	}
}