#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title[""]
#Text[""]
//----------------------------------------------------
// INCLUDE SHOTSHEET HERE
//----------------------------------------------------
#include "script/default_system/Default_ShotConst.txt"

let objBoss;
let objScene = GetEnemyBossSceneObjectID();

//----------------------------------------------------
// CHANGE BOSS HEALTH, TIME, AND SPELL BONUS HERE
//----------------------------------------------------
@Event {
	alternative(GetEventType())
    case(EV_REQUEST_LIFE) {
        SetScriptResult(500);
    }
    case(EV_REQUEST_TIMER) {
        SetScriptResult(60);
    }
    case(EV_REQUEST_SPELL_SCORE) {
        SetScriptResult(1000000);
    }
}

@Initialize {
	objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
    ObjEnemy_Regist(objBoss);
//----------------------------------------------------
// CHANGE INITIAL BOSS POSITION HERE
//----------------------------------------------------
    ObjMove_SetDestAtFrame(objBoss, GetStgFrameWidth() / 2, 60, 60);

    ObjEnemyBossScene_StartSpell(objScene);

    TRenderBackground;
	TDrawLoop;
    TFinalize;
    TMainTask;
}

@MainLoop {
//----------------------------------------------------
// CHANGE BOSS HITBOXES HERE
//----------------------------------------------------
	ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32);
    ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);

    yield;
}

task TRenderBackground {
//----------------------------------------------------
// CHANGE 2D BACKGROUND SPRITE AND ANIMATION HERE
//----------------------------------------------------
    let objBG = ObjPrim_Create(OBJ_SPRITE_2D);
    let imgpath = GetCurrentScriptDirectory() ~ "./spellBackground.jpg";
    ObjPrim_SetTexture(objBG, imgpath);

    ObjSprite2D_SetSourceRect(objBG, 0, 0, 384, 448);
    ObjSprite2D_SetDestCenter(objBG);
    ObjRender_SetPosition(objBG, GetCenterX(), GetCenterY(), 0);
    Obj_SetRenderPriorityI(objBG, 20);
}

task TDrawLoop {
//----------------------------------------------------
// CHANGE BOSS SPRITE AND ANIMATION HERE
//----------------------------------------------------
    let imgPath = GetCurrentScriptDirectory() ~ "./u2l13spritesheet.png";
    ObjPrim_SetTexture(objBoss, imgPath);
    ObjSprite2D_SetSourceRect(objBoss, 64, 1, 127, 64);
    ObjSprite2D_SetDestCenter(objBoss);

    let aniFrame = 0;
    let motion = 0;
    let currentPos = [ObjMove_GetX(objBoss), ObjMove_GetY(objBoss)];
    let previousPos = currentPos;

    while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0) {
        // Update previous and current position.
        previousPos = currentPos;
        currentPos = [ObjMove_GetX(objBoss), ObjMove_GetY(objBoss)];

        // Check if the boss is idle or moving.
        if (currentPos[0] - previousPos[0] + currentPos[1] - previousPos[1] == 0) {
            motion = 0;
        } else {
            motion = 1;
        }

        // Set source rectangle based on motion or idle.
        ObjSprite2D_SetSourceRect(objBoss, 0 + 64 * floor(aniFrame / 8), 0 + 64 * motion, 64 + 64 * floor(aniFrame / 8), 64 + 64 * motion);
        aniFrame++;
        if (aniFrame >= 4 * 8) {
            aniFrame = 0;
        }
        yield;
        
    }
}

task TFinalize {
    while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0) {
		yield;
    }
    if (ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SHOOTDOWN_COUNT) + ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SPELL_COUNT) == 0) {
        AddScore(ObjEnemyBossScene_GetInfo(objScene, INFO_SPELL_SCORE));
    }
    Obj_Delete(objBoss);
    DeleteShotAll(TYPE_ALL, TYPE_IMMEDIATE);
    SetAutoDeleteObject(true);
    CloseScript(GetOwnScriptID());
}

task TMainTask {
//----------------------------------------------------
// ADD MAIN TASKS HERE
//----------------------------------------------------
}

function GetCenterX() {
    return GetStgFrameWidth() / 2;
}

function GetCenterY() {
    return GetStgFrameHeight() / 2;
}

function wait(frames) {
	loop(frames) {
		yield;
	}
}