#TouhouDanmakufu[Plural]
#ScriptVersion[3]
#Title["Numako Tsuyuba Boss Fight"]
#Text["Code by CHY[r]EGoA's Stage 1 Boss, Numako Tsuyuba!"] 

@Event{
}

@Initialize{
    TPlural;
}

@MainLoop{
    yield;
}

task TPlural{
	let dir = GetCurrentScriptDirectory();
    let obj = ObjEnemyBossScene_Create();
    ObjEnemyBossScene_Add(obj, 0, dir ~ "nonspell1_NumakoTsuyuba.dnh");
    ObjEnemyBossScene_Add(obj, 0, dir ~ "spell1_NumakoTsuyuba.dnh");
    // ObjEnemyBossScene_Add(obj, 1, dir ~ "./nonSpell2.dnh");
    // ObjEnemyBossScene_Add(obj, 1, dir ~ "./Spell2.dnh");
    ObjEnemyBossScene_LoadInThread(obj);
    ObjEnemyBossScene_Regist(obj);
    while(!Obj_IsDeleted(obj)){
        yield;
    }
    CloseScript(GetOwnScriptID());
}